<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Education and Certifications | Sandhill 8282 LLC">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
		<meta name="author" content="Ted | Sandhill 8282 LLC">
		<meta name="keywords" content="Sandhill 8282,CTO,Allocator,Investor,Entrepreneur">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Education and Certifications | Sandhill 8282 LLC</title>
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
		<!--link rel="manifest" href="./assets/favicon/site.webmanifest"-->
		<link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta name="application-name" content="Education and Certifications | Sandhill 8282 LLC">
		<link rel="canonical" href="https://8282.one/"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./assets/css/dropdown.css">
		<link rel="stylesheet" href="./assets/css/timeline.css">
		<link rel="stylesheet" href="./assets/css/shared.css">		
		<link rel="stylesheet" href="./assets/css/site_header.css" media="all" class="header-footer">			
	</head>
	<body>	
		<header class="site-header">
			<div class="site-header__wrapper">
				<div class="dropdown" style="width:100%;text-align:center;">
					<button class="dropbtn" style="color:white;text-decoration:none;">
						<a href="index.html#home" style="color:white;text-decoration:none;">
							<span class="hover_underline">Sandhill 8282</span>
							<i class="fa fa-caret-down"></i>
						</a>
					</button>
				</div>
				<div id="secondaryNav">
					<div class="secondaryNav-wrap">
						<div class="secondaryNav-menu-wrap">
							<div class="secondaryNav-container">
								<ul class="secondaryNav-menu" style="min-width:360px">


									<li id="menu-item-100032078" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-100032078">Who We Are
										<div class="dropdown">
											<button class="dropbtn" style="color:white;text-decoration:none;"><span class="hover_underline">Who We Are</span>
												<i class="fa fa-caret-down"></i>
											</button>
											<div class="dropdown-content">
												<a data-link href="index.html#about" data-scroll><span class="hover_underline">About</span></a>
												<a data-link href="education_certifications.html#timeline" data-scroll><span class="hover_underline">Education & Certifications</span></a>
											</div>
										</div> 
									</li>						
									<li id="menu-item-100032077" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-100032077">What We Do
										<div class="dropdown">
											<button class="dropbtn" style="color:white;text-decoration:none;"><span class="hover_underline">What We Do</span>
												<i class="fa fa-caret-down"></i>
											</button>
											
											<div class="dropdown-content">
												<a data-link href="technology.html#timeline" data-scroll><span class="hover_underline">Technology</span></a>
												<a data-link href="cybersecurity.html#timeline" data-scroll><span class="hover_underline">Cybersecurity</span></a>
												<a data-link href="real_estate.html#about" data-scroll><span class="hover_underline">Real Estate</span></a>
											</div>
										</div> 		
									</li>


									<li id="menu-item-100029389" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-100029389">Contact
										<div class="dropdown">
											<button class="dropbtn" style="color:white;text-decoration:none;"><span class="hover_underline">Contact</span>
												<i class="fa fa-caret-down"></i>
											</button>
											<div class="dropdown-content">
												<a id="calendar_a" target="_blank" href="https://calendly.com/automated-calendar/introductory-call"><span class="hover_underline">Appt</span>
													<script>document.getElementById('calendar_a').href="appt.html#calendar"</script>
												</a>
												<a href="mailto:&#110;&#111;&#114;&#101;&#112;&#108;&#121;&#064;&#056;&#050;&#056;&#050;&#046;&#099;&#111;&#046;&#117;&#107;"><span class="hover_underline">Email</span></a>
											</div>
										</div> 
									</li>




								</ul>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</header>
		<noscript>
			<style>
				.jsonly { display: none }
			</style>
		</noscript>
		<style>
			body {
			  background-image: url('./assets/img/question_mark.webp');
			  background-repeat: no-repeat;
			  background-attachment: fixed;  
			  background-size: cover;
			}
			a:hover .hover_underline {
				text-decoration:underline;
			}
		</style>
		<main class="main">
			<section class="timeline" id="timeline">
				<div class="timeline__wrapper">
					

					<div class="timeline-container">
					
						<div class="skills-container"  style="margin-top:125px;">
							<div class="section-title center">
								<h2>
									<i>Certifications</i>
								</h2>
							</div>
							<div class="skill-unit">
								<p><img src="./assets/img/cfa.jpg" alt="cfa-logo"><a target="_blank" href="https://www.cfainstitute.org" style="color:white;text-decoration:none;"><span class="work__item-heading"><span class="hover_underline">CFA (Chartered Financial Analyst)</span></span></a></p>
							</div>
							<div class="skill-unit">
								<p><img src="./assets/img/isc2.jfif" alt="isc2-logo"><a target="_blank" href="https://www.isc2.org/Certifications/CISSP#" style="color:white;text-decoration:none;"><span class="work__item-heading"><span class="hover_underline">CISSP (Certified Information Systems Security Professional)</span></span></a></p>
							</div>
							<div class="skill-unit">
								<p style="color:white;"><img src="./assets/img/florida.png" alt="florida-logo">Real Estate License (Inactive)</p>
							</div>						
						</div>

						<div class="work-history">
							

							<div class="event" style="margin-top: 150px;">
								<h2 style="color:white;">EDUCATION</h2>
								<p>
									<i class="pe-7s-study">
										<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-school"
											width="22" height="22" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff"
											fill="none" stroke-linecap="round" stroke-linejoin="round">
											<path stroke="none" d="M0 0h24v24H0z" fill="none" />
											<path d="M22 9l-10 -4l-10 4l10 4l10 -4v6" />
											<path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4" />
										</svg>
									</i>
								</p>
							</div>					

							<div class="event">
								<div>
									<div class="work__item-bg"></div>
									<span class="date">Graduate</span>
									<span class="job-title work__item-tag" style="color:white">MS, Applied Mathematics</span>
									<span class="company-name" style="margin-bottom: 25px;"><img src="./assets/img/columbia_logo.jfif"><span class="job-title work__item-tag"><a target="_blank" href="https://www.columbia.edu" style="color:white;text-decoration:none;"><span class="hover_underline">Columbia University</span></a></span><span class="work__item-location" style="color:white;"> | New York, NY</span></span>


									<div class="work__item-bg"></div>
									<span class="job-title work__item-tag" style="color:white">MS, Computational Finance</span>
									<span class="company-name" style="margin-bottom: 25px;"><img src="./assets/img/tepper_logo.jfif"><span class="job-title work__item-tag"><a target="_blank" href="https://www.cmu.edu" style="color:white;text-decoration:none;"><span class="hover_underline">Carnegie Mellon University</span></a></span><span class="work__item-location" style="color:white;"> | Pittsburgh, PA</span></span>

									<div class="work__item-bg"></div>
									<span class="job-title work__item-tag" style="color:white">MS, Statistics & Data Science - Data Science Track</span>
									<span class="company-name" style="margin-bottom: 25px;"><img src="./assets/img/knights_logo.png"><span class="job-title work__item-tag"><a target="_blank" href="https://www.ucf.edu" style="color:white;text-decoration:none;"><span class="hover_underline">University of Central Florida</span></a></span><span class="work__item-location" style="color:white;"> | Orlando, FL</span></span>


								</div>
							</div>
						</div>
						
						<div class="work-history">
							<div class="event" style="margin-top: 225px;">
									<div>
										<div class="work__item-bg"></div>
										<span class="date">Undergraduate</span>
											
										<div class="work__item-bg"></div>
										<span class="job-title work__item-tag" style="color:white">BS, Mathematics</span>
										<span class="company-name" style="margin-bottom: 25px;"><img src="./assets/img/iu_logo.jfif"><span class="job-title work__item-tag"><a target="_blank" href="https://www.iu.edu" style="color:white;text-decoration:none;"><span class="hover_underline">Indiana University</span></a></span><span class="work__item-location" style="color:white;"> | Bloomington, IN</span></span>

									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
		</main>    
		<footer>
			<div style="float:right;color:white;bottom:0;right:0;">
				&copy;
				<span id="copyright">
					<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
				</span>
				Sandhill 8282. All rights reserved.
			</div>
		</footer>

	</body>

</html>
